# PMyC

./: PMyC.sln
PMyC/PMyC/: App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  MRUA.xaml  MainPage.xaml  MainPage.xaml.cs  PMyC.csproj  datos.xaml  datos.xaml.cs  lgu.xaml  lgu.xaml.cs  master.xaml  master.xaml.cs  mru.xaml  mru.xaml.cs  mrua.xaml  mrua.xaml.cs  sln.xaml  sln.xaml.cs  tln.xaml  tln.xaml.cs
PMyC/PMyC.Android/: MainActivity.cs  PMyC.Android.csproj
PMyC/PMyC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PMyC/PMyC.Android/Resources/: Resource.designer.cs
PMyC/PMyC.iOS/: AppDelegate.cs  Info.plist  Main.cs  PMyC.iOS.csproj
PMyC/PMyC.iOS/Properties/: AssemblyInfo.cs
